<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluejack Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-Tf-6yW">
                                <rect key="frame" x="115" y="92" width="160" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-9M-ZfK">
                                <rect key="frame" x="16" y="333" width="358" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="SXh-ht-IGV"/>
                                    <constraint firstAttribute="height" constant="158" id="cmZ-MJ-8Ax"/>
                                </constraints>
                                <connections>
                                    <segue destination="cf1-EK-85a" kind="embed" identifier="obat2" id="FsA-Wq-W30"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-de-Keq">
                                <rect key="frame" x="16" y="511" width="358" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="lw0-H2-jbV"/>
                                    <constraint firstAttribute="height" constant="158" id="uB8-VZ-6zM"/>
                                </constraints>
                                <connections>
                                    <segue destination="cf1-EK-85a" kind="embed" identifier="obat3" id="Bwv-iI-Pp1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-4V-9qW">
                                <rect key="frame" x="16" y="155" width="358" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="NGL-XW-vje"/>
                                    <constraint firstAttribute="width" constant="358" id="hXm-he-pRU"/>
                                </constraints>
                                <connections>
                                    <segue destination="cf1-EK-85a" kind="embed" identifier="obat1" id="i6h-Bh-SpT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylB-4V-9qW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1UD-cq-Nok"/>
                            <constraint firstItem="pXi-Tf-6yW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="2qj-yX-32g"/>
                            <constraint firstItem="pXi-Tf-6yW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="7V4-UY-G9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXi-Tf-6yW" secondAttribute="trailing" constant="115" id="7rc-gv-7xV"/>
                            <constraint firstItem="Ygn-9M-ZfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ayp-CM-iBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylB-4V-9qW" secondAttribute="trailing" constant="16" id="D02-RB-Pyg"/>
                            <constraint firstItem="Ygn-9M-ZfK" firstAttribute="top" secondItem="ylB-4V-9qW" secondAttribute="bottom" constant="20" id="Icb-ri-eTq"/>
                            <constraint firstItem="ylB-4V-9qW" firstAttribute="top" secondItem="pXi-Tf-6yW" secondAttribute="bottom" constant="40" id="UQH-NI-Nd9"/>
                            <constraint firstItem="ST9-de-Keq" firstAttribute="top" secondItem="Ygn-9M-ZfK" secondAttribute="bottom" constant="20" id="eqJ-WH-QfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ST9-de-Keq" secondAttribute="trailing" constant="16" id="i46-2k-7LH"/>
                            <constraint firstItem="ST9-de-Keq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="usg-hN-x9H"/>
                            <constraint firstItem="Ygn-9M-ZfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLP-01-4KP"/>
                            <constraint firstItem="ylB-4V-9qW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xXy-aj-jvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygn-9M-ZfK" secondAttribute="trailing" constant="16" id="xl7-Zb-ya5"/>
                            <constraint firstItem="ST9-de-Keq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yO2-qy-XS4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5384615384614" y="81.753554502369667"/>
        </scene>
        <!--Obat View Controller-->
        <scene sceneID="Q5K-MF-ZPl">
            <objects>
                <viewController id="cf1-EK-85a" customClass="ObatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSd-3e-DMz">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-iX-GTe">
                                <rect key="frame" x="16" y="11" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="9ba-Fc-JPJ"/>
                                    <constraint firstAttribute="height" constant="136" id="oDJ-R6-YnM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine's Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-M6-zqK">
                                <rect key="frame" x="160" y="57" width="182" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="1ck-7k-dzN"/>
                                    <constraint firstAttribute="height" constant="18" id="vG0-Y3-wgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-CJ-xx8">
                                <rect key="frame" x="160" y="118" width="182" height="29"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Oig-6B-VgS"/>
                                    <constraint firstAttribute="height" constant="29" id="hZf-i0-sUa"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEE DETAIL"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine's Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-UJ-bPb">
                                <rect key="frame" x="160" y="11" width="182" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1Vs-EY-cYt"/>
                                    <constraint firstAttribute="width" constant="182" id="5N2-to-6Nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine's Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-aq-yv5">
                                <rect key="frame" x="160" y="85" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="33K-iY-XEE"/>
                                    <constraint firstAttribute="height" constant="21" id="w1M-MV-hX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wsc-cF-wvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XyD-UJ-bPb" firstAttribute="leading" secondItem="Cdg-iX-GTe" secondAttribute="trailing" constant="8" symbolic="YES" id="0Eh-iI-XrZ"/>
                            <constraint firstItem="Cdg-iX-GTe" firstAttribute="top" secondItem="GSd-3e-DMz" secondAttribute="top" constant="11" id="3G0-5k-JOC"/>
                            <constraint firstItem="Wsc-cF-wvY" firstAttribute="trailing" secondItem="RVl-M6-zqK" secondAttribute="trailing" constant="16" id="FyS-OB-DEo"/>
                            <constraint firstItem="3ZK-aq-yv5" firstAttribute="top" secondItem="RVl-M6-zqK" secondAttribute="bottom" constant="10" id="Jb4-kh-cNh"/>
                            <constraint firstItem="lpi-CJ-xx8" firstAttribute="leading" secondItem="Cdg-iX-GTe" secondAttribute="trailing" constant="8" symbolic="YES" id="KqD-ou-95Q"/>
                            <constraint firstItem="Wsc-cF-wvY" firstAttribute="trailing" secondItem="3ZK-aq-yv5" secondAttribute="trailing" constant="16" id="Pfo-1m-UXy"/>
                            <constraint firstItem="RVl-M6-zqK" firstAttribute="top" secondItem="Wsc-cF-wvY" secondAttribute="top" constant="10" id="Qs2-VY-Nbf"/>
                            <constraint firstItem="Wsc-cF-wvY" firstAttribute="bottom" secondItem="lpi-CJ-xx8" secondAttribute="bottom" constant="11" id="U0S-zW-mlv"/>
                            <constraint firstItem="XyD-UJ-bPb" firstAttribute="top" secondItem="GSd-3e-DMz" secondAttribute="top" constant="11" id="ZL8-CK-bMw"/>
                            <constraint firstItem="Wsc-cF-wvY" firstAttribute="trailing" secondItem="lpi-CJ-xx8" secondAttribute="trailing" constant="16" id="a3d-BX-z7x"/>
                            <constraint firstItem="Wsc-cF-wvY" firstAttribute="bottom" secondItem="Cdg-iX-GTe" secondAttribute="bottom" constant="11" id="eOn-hr-823"/>
                            <constraint firstItem="3ZK-aq-yv5" firstAttribute="leading" secondItem="Cdg-iX-GTe" secondAttribute="trailing" constant="8" symbolic="YES" id="hji-Jq-ni0"/>
                            <constraint firstItem="lpi-CJ-xx8" firstAttribute="top" secondItem="3ZK-aq-yv5" secondAttribute="bottom" constant="12" id="jiC-GD-oY8"/>
                            <constraint firstAttribute="trailing" secondItem="XyD-UJ-bPb" secondAttribute="trailing" constant="16" id="kJ6-QI-dZe"/>
                            <constraint firstItem="Cdg-iX-GTe" firstAttribute="leading" secondItem="Wsc-cF-wvY" secondAttribute="leading" constant="16" id="lpO-Nc-Q9O"/>
                            <constraint firstItem="RVl-M6-zqK" firstAttribute="leading" secondItem="Cdg-iX-GTe" secondAttribute="trailing" constant="8" symbolic="YES" id="oJK-L5-Ac8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ObatImage" destination="Cdg-iX-GTe" id="5kC-fv-v61"/>
                        <outlet property="ObatName" destination="XyD-UJ-bPb" id="96U-S5-eV6"/>
                        <outlet property="ObatPrice" destination="3ZK-aq-yv5" id="gSn-5J-IEg"/>
                        <outlet property="ObatType" destination="RVl-M6-zqK" id="JTq-mZ-xTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuE-Tw-C8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FsA-Wq-W30"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
